{
  "name": "@electerious/prettier-config",
  "version": "4.0.1",
  "description": "Prettier configuration for my personal projects",
  "keywords": [
    "prettier",
    "config",
    "format",
    "formatter"
  ],
  "homepage": "https://github.com/electerious/prettier-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/prettier-config.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "eslint": "eslint \"**/*.js\"",
    "format": "npm run eslint -- --fix && npm run prettier -- --write",
    "lint": "npm run eslint && npm run prettier -- --check",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{js,json,md,yml}\"",
    "test": "npm run lint && node --test"
  },
  "prettier": "./src/index.js",
  "dependencies": {
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^2.5.22"
  },
  "devDependencies": {
    "@electerious/eslint-config": "^5.2.1",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=22"
  },
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ]
}
