{
  "name": "@electerious/prettier-config",
  "version": "1.0.0",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Prettier configuration for my personal projects",
  "main": "src/index.js",
  "keywords": [
    "prettier",
    "config",
    "format",
    "formatter"
  ],
  "scripts": {
    "test": "npm run format -- --check",
    "format": "prettier --ignore-path .gitignore --write '**/*.{js,json,md,yml}'"
  },
  "license": "MIT",
  "homepage": "https://github.com/electerious/prettier-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/prettier-config.git"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "prettier": "^3.0.3"
  },
  "prettier": "./src/index.js"
}
